###########################
# ignore generated binaries
# but not the data folder
###########################

bin
!bindata

#########
# general
#########

[Bb]uild
[Oo]bj
.o
[Dd]ebug
[Rr]elease
.mode
.app
.pyc
.svn
.log

########################
# IDE files which should
# be ignored
########################

# XCode
.pbxuser
.perspective
.perspectivev3
.mode1v3
.mode2v3
# XCode 4
xcuserdata
.xcworkspace

# CodeBlocks
.depend
.layout

# Visual Studio
.sdf
.opensdf
.suo
.pdb
.ilk
.aps
ipch
.db
.vc
.vc.db

# Eclipse
.metadata
local.properties
.externalToolBuilders

##################
# operating system
##################

# Linux
~
# KDE
.directory
.AppleDouble

# OSX
.DS_Store
.swp
~.nib
# Thumbnails
._

# Windows
# Image file caches
Thumbs.db
# Folder config file
Desktop.ini

# Android
.csettings

/Opd_02_ParticleSystem_02.VC.db
/Opd_01_ParticleSystem_01.VC.db
*.db
*.VC
*.VC.db